dot = graphviz.Digraph(engine='neato')
dot.attr(rankdir='LR')
dot.node('s', pos='-1,1.5!')
dot.node('1', pos='1,3!')
dot.node('2', pos='1.5,0!')
dot.node('3', pos='3,2!')
dot.node('t', pos='4,.5!')
dot.edge('s', '1', '0')
dot.edge('s', '2', '1')
dot.edge('1', '2', '-1')
dot.edge('1', '3', '1')
dot.edge('2', 't', '0')
dot.edge('3', '2', '0')
dot.edge('3', 't', '1')
display(dot)

dot = graphviz.Digraph(engine='neato')
dot.attr(rankdir='LR')
dot.node('s', pos='-1,1.5!')
dot.node('1', pos='1,3!')
dot.node('2', pos='1.5,0!')
dot.node('3', pos='3,2!')
dot.node('t', pos='4,.5!')
dot.edge('s', '1', '0')
dot.edge('s', '2', '1', color='red')
dot.edge('1', '2', '-1')
dot.edge('2', '1', '1', color='red')
dot.edge('1', '3', '1', color='red')
dot.edge('2', 't', '0')
dot.edge('3', '2', '0')
dot.edge('3', 't', '1', color='red')
display(dot)