dot = graphviz.Digraph(engine='neato')
dot.node('s', pos='-1,1.5!')
dot.node('1', pos='1,3!')
dot.node('2', pos='1.5,0!')
dot.node('3', pos='3,2!')
dot.node('t', pos='4,.5!')
dot.edge('s', '1', 'c=10, f=10')
dot.edge('s', '2', 'c=2, f=1')
dot.edge('1', '2', 'c=6, f=4')
dot.edge('1', '3', 'c=6, f=6')
dot.edge('2', 't', 'c=5, f=5')
dot.edge('3', '2', 'c=3, f=0')
dot.edge('3', 't', 'c=8, f=6')
display(dot)

dot = graphviz.Digraph(engine='neato')
dot.node('s', pos='-1,1.5!')
dot.node('1', pos='1,3!')
dot.node('2', pos='1.5,0!')
dot.node('3', pos='3,2!')
dot.node('t', pos='4,.5!')
dot.edge('s', '1', 'c=10, f=10', style='dotted')
dot.edge('1', 's', color='blue')
dot.edge('s', '2', 'c=2, f=1')
dot.edge('2', 's', color='blue')
dot.edge('1', '2', 'c=6, f=4')
dot.edge('2', '1', color='blue')
dot.edge('1', '3', 'c=6, f=6', style='dotted')
dot.edge('3', '1', color='blue')
dot.edge('2', 't', 'c=5, f=5', style='dotted')
dot.edge('t', '2', color='blue')
dot.edge('3', '2', 'c=3, f=0')
dot.edge('3', 't', 'c=8, f=6')
dot.edge('t', '3', color='blue')
display(dot)